# food-delivery-platform

./: .gitignore  pom.xml  readme.md
Server18001/: pom.xml
Server18001/src/main/java/com/elm/: Server18001Application.java
Server18001/src/main/resources/: application.yml
Server18002/: pom.xml
Server18002/src/main/java/com/elm/: Server18002Application.java
Server18002/src/main/resources/: application.yml
Server18003/: pom.xml
Server18003/src/main/java/com/elm/: Server18003pplication.java
Server18003/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/elm/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server1/: pom.xml
config-server1/src/main/resources/: application.yml
elm-common/: pom.xml
elm-common/src/main/java/com/elm/annotation/: Log.java
elm-common/src/main/java/com/elm/aspect/: OperateLogAspect.java
elm-common/src/main/java/com/elm/common/: UserContext.java
elm-common/src/main/java/com/elm/config/: CommonWebMvcConfig.java  SwaggerConfig.java
elm-common/src/main/java/com/elm/entity/: OperateLog.java
elm-common/src/main/java/com/elm/interceptor/: TokenInterceptor.java
elm-common/src/main/java/com/elm/mapper/: OperateLogMapper.java
elm-common/src/main/java/com/elm/util/: JwtUtil.java
elm-gateway-service/: pom.xml
elm-gateway-service/src/main/java/com.elm/: GatewayApplication.java
elm-gateway-service/src/main/java/com.elm/config/: GatewayRouteConfig.java
elm-gateway-service/src/main/java/com.elm/filter/: AuthFilter.java
elm-gateway-service/src/main/resources/: application.yml  bootstrap.yml
elm_goods_service/: pom.xml
elm_goods_service/src/main/java/com/elm/: GoodsServiceApplication.java
elm_goods_service/src/main/java/com/elm/common/: ResultCode.java
elm_goods_service/src/main/java/com/elm/config/: JacksonConfig.java
elm_goods_service/src/main/java/com/elm/controlller/: GoodsController.java
elm_goods_service/src/main/java/com/elm/entity/: Category.java  Comment.java  Goods.java  GoodsSku.java  Merchant.java
elm_goods_service/src/main/java/com/elm/mapper/: CategoryMapper.java  GoodsMapper.java  GoodsSkuMapper.java  MerchantMapper.java
elm_goods_service/src/main/java/com/elm/service/: CategoryService.java  GoodsService.java  MerchantService.java
elm_goods_service/src/main/java/com/elm/vo/: CategoryVO.java  GoodsVO.java
elm_goods_service/src/main/resources/: application.yml  bootstrap.yml
elm_order_service/: pom.xml
elm_order_service/src/main/java/com/elm/: OrderServiceApplication.java
elm_order_service/src/main/java/com/elm/common/: Result.java
elm_order_service/src/main/java/com/elm/config/: BulkheadConfig.java  FeignConfig.java
elm_order_service/src/main/java/com/elm/controller/: CartController.java  OrderController.java
elm_order_service/src/main/java/com/elm/dto/: CartDTO.java  OrderDTO.java
elm_order_service/src/main/java/com/elm/entity/: Cart.java  Order.java  OrderItem.java
elm_order_service/src/main/java/com/elm/enums/: OrderStatus.java  OrderType.java  PayMethod.java  PayStatus.java
elm_order_service/src/main/java/com/elm/exception/: BusinessException.java  GlobalExceptionHandler.java
elm_order_service/src/main/java/com/elm/feign/: GoodsClient.java  UserClient.java
elm_order_service/src/main/resources/: application.yml  bootstrap.yml
elm_user_service/: pom.xml
elm_user_service/src/main/java/com/elm/: UserServiceApplication.java
elm_user_service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com.elm/: GatewayApplication.java
gateway-service/src/main/java/com.elm/config/: GatewayCircuitBreakerConfig.java  RateLimiterConfig.java  SwaggerConfig.java
gateway-service/src/main/java/com.elm/controller/: FallbackController.java
gateway-service/src/main/java/com.elm/filter/: AuthFilter.java  LoadBalanceLogFilter.java
gateway-service/src/main/resources/: application.yml
good_service/: pom.xml
good_service/src/main/java/com/elm/: GoodsService18082Application.java
good_service/src/main/resources/: application.yml
lab2-service/: pom.xml
lab2-service/src/main/java/com/elm/: Lab2Service18100Application.java
lab2-service/src/main/java/com/elm/common/: Result.java
lab2-service/src/main/java/com/elm/config/: BulkheadConfig.java  LoadBalancerConfig.java  WeightedRoundRobinLoadBalancer.java
lab2-service/src/main/java/com/elm/controller/: FeignController.java  RestTemplateController.java
lab2-service/src/main/java/com/elm/dto/: AddressDTO.java  RegisterDTO.java
lab2-service/src/main/java/com/elm/fallback/: UserServiceFallbackFactory.java
lab2-service/src/main/java/com/elm/feign/: UserServiceFeign.java
lab2-service/src/main/resources/: application.yml
order_service/: pom.xml
order_service/src/main/java/com/elm/: OrderService18083Application.java
order_service/src/main/resources/: application.yml
payment_service/: pom.xml
payment_service/src/main/java/com/elm/: main.java
sql/: data.sql  database.sql  food_delivery_tables.sql  goods_data.sql
test/: HTTP Request.jmx  elm.jmx  user register.jmx
user_service/: pom.xml
user_service/src/main/java/com/elm/: UserService18081Application.java
user_service/src/main/resources/: application.yml  bootstrap.yml
user_service/src/test/java/com/elm/: UserMapperTest.java
user_service1/: pom.xml
user_service1/src/main/java/com/elm/: UserService18091Application.java
user_service1/src/main/java/com/elm/config/: SecurityConfig.java
user_service1/src/main/java/com/elm/controller/: AddressController.java  UserController.java
user_service1/src/main/java/com/elm/entity/: Address.java  User.java
user_service1/src/main/java/com/elm/exception/: GlobalExceptionHandler.java
user_service1/src/main/java/com/elm/mapper/: UserMapper.java
user_service1/src/main/java/com/elm/service/: AddressService.java
user_service1/src/main/resources/: application.yml  bootstrap.yml
user_service1/src/test/java/com/elm/: SecurityTest.java
(+70 files in other folders)
